<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./ressources/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-div">
        <h1 class="title header-h1">
          Let’s <span class="highlight">Help</span> Those <br />
          Who Are More In <span class="highlight">Need</span>
        </h1>
        <p>
          Stay by the side of Flood victims by helping Financially. Feel your happiness by seening the smiles on their faces.
          <br />
          With the help of all of you, it is possible to Build this Initiative.
        </p>
        <button class="btn" id="header-btn"><a class="btn-a" target="_blank" href="#">Donate Now</a></button>
      </div>
    </header>
    <section class="section-one section">
      <div class="section_one-div-one">
        <h1 class="title">Donate Today</h1>
        <p>
          Come forward for the financial benefit of the helpless in whatever way you can.Help everyone to come forward with this
          initiative
        </p>
      </div>

      <div class="section_one-div-two">
        <div class="main-box">
          <div class="box-one box"><p class="text">100tk</p></div>
          <div class="box-two box"><p class="text">200tk</p></div>
          <div class="box-three box"><p class="text">500tk</p></div>
          <div class="box-four box"><p class="text">1000tk</p></div>
          <div class="box-five box"><p class="text">5000tk</p></div>
        </div>
        <h4 class="h4">Other Amount(Taka)</h4>
        <!-- <input type="number" min="0" max="10000" step="1" name="Broker_Fees" id="broker_fees" required="required"> -->

        <input type="number" name="help" id="money" min="100" max="100000000" step="100" required="required" />

        <div class="border"></div>
        <button class="btn section_div-one-btn"><a class="btn-a" target="_blank" href="#">Donate Now</a></button>
      </div>
    </section>
    <section class="section section-two">
      <div class="section_two-div-one">
        <h1 class="title">Our Donate Plan</h1>
        <p>
          Every penny donated makes a huge difference to the work we do, young children and their families. It literally can mean
          a case of life or death for some.
        </p>
        <div class="box-plan">
          <div class="box-plan-one item-box">
            <i> <img src="/ressources/img/icon/food.png" alt="" /></i>
            <h3>Food for a family</h3>
            <p>
              If you can help giving us with food, then choose dry food, because it is possible to adapt to the environment for
              2-1 days.
            </p>
          </div>
          <div class="box-plan-two item-box">
            <i> <img src="/ressources/img/icon/shelter.png" alt="" /></i>
            <h3>Shelter for a family</h3>
            <p>It is a good thing for them to help with financial help, because they can be deal with all kinds of dangers.</p>
          </div>
          <div class="box-plan-three item-box">
            <i><img src="/ressources/img/icon/Frame-1.png" alt="" /></i>

            <h3>Education for a child</h3>
            <p>
              Many children's textbooks have been destroyed due to this natural disaster.So we want to help them buy new books.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-three section-copy">
      <div class="section-three-div-one div-copy">
        <div class="left child-div-copy">
          <h2 class="second-title">Their lives depend on your donation</h2>
          <p>In these difficult days, it is possible to end the day with great difficult day with your little help.</p>
          <button class="btn" id="btn"><a class="btn-a" href="#" target="_blank">How to Contribute?</a></button>
        </div>

        <img class="right img-copy" src="/ressources/img/donation-0.jpg" alt="donation" />
      </div>
    </section>
    <section class="section section-four section-copy">
      <div class="section-four-div-one div-copy">
        <img class="right img-copy" src="/ressources/img/donation-4.jpg" alt="donation" />
        <div class="child-div-copy section-child-div">
          <h2 class="second-title">They need us to survive</h2>
          <p>
            They should be by our side in this time of trouble. It is our responsibility as a citizens of this country.Let's move
            forward equally with the help of everyone.
          </p>
          <button class="btn" id="btn"><a class="btn-a" href="#" target="_blank">How to Contribute?</a></button>
        </div>
      </div>
    </section>
    <section class="section-bonus section section-copy">
      <div class="bonus-div">
        <h2>Can’t choose just one?</h2>
        <p>Help them with your resources in our organization.</p>
      </div>
    </section>
    <section class="section section-five section-copy">
      <div class="section-five-div">
        <h1 class="title">Get My Updates</h1>
        <p>Stay with us with your accurate information</p>
        <form class="modal__form">
          <label class="label-a">First Name</label>
          <input type="text" /> <br /><br />
          <label class="label-a">Last Name</label>
          <input type="text" /> <br />
          <br />
          <label class="label-a">Mobile Number</label>
          <input type="number" placeholder="+8801*********" /> <br />
          <br />
          <label class="label-a">Email Address</label>
          <input type="email" placeholder="Email adr" /> <br /><br />
          <button class="btn" id="btn">Subscribe &rarr;</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="div-footer">
        <h3>Be Humble</h3>
        <p>I'm gonna do it</p>
      </div>
    </footer>
  </body>
</html>
